<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorMainLayout"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="6"

        />


    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/open_camera"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/get_photo"
        android:textColor="@android:color/white"
        />




</LinearLayout>


    <ProgressBar
        android:id="@+id/uploadingImageProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:translationZ="4dp"
        android:indeterminateTint="@android:color/white"
        android:layout_gravity="bottom|center"
        />

    <Button
        android:id="@+id/saveOnlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/blueButtonColor"
        android:text="@string/save_photo_online"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        app:layout_dodgeInsetEdges="bottom"
        />

</android.support.design.widget.CoordinatorLayout>